######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 8 16:57:19 2012
######################################################################

TEMPLATE = app
TARGET = simulator
DESTDIR = ../../bin/
OBJECTS_DIR = ./debug
DEPENDPATH += . include
INCLUDEPATH += . include

# Input
HEADERS += env.h \
           eventQueue.h \
           log.h \
           node.h \
           simulator.h \
           include/event.h \
           include/IEnvironment.h \
           include/IHardware.h \
           include/IModule.h \
           include/ISimulator.h \
           include/ISoftware.h \
           include/loggableEvent.h \
           include/nodeEvent.h \
           include/processableEvent.h \
           include/types.h
SOURCES += eventQueue.cpp log.cpp main.cpp simulator.cpp
