######################################################################
# Automatically generated by qmake (2.01a) Fri May 11 13:35:43 2012
######################################################################

TEMPLATE = app
TARGET = simulator
DESTDIR = ../../bin/
OBJECTS_DIR = ./debug
DEPENDPATH += . ../interfaces/core ../interfaces/modules
INCLUDEPATH += . ../interfaces/core ../interfaces/modules ../../libs/projectData

# Input
HEADERS += env.h event.h eventQueue.h log.h node.h simulator.h
SOURCES += env.cpp \
           event.cpp \
           eventQueue.cpp \
           log.cpp \
           main.cpp \
           node.cpp \
           simulator.cpp
