######################################################################
# Automatically generated by qmake (2.01a) Thu May 3 18:12:15 2012
######################################################################

TEMPLATE = app
TARGET = simulator
DESTDIR = ../../bin/
OBJECTS_DIR = ./debug
DEPENDPATH += . include
INCLUDEPATH += . include ../../libs/projectData

# Input
HEADERS += env.h \
           event.h \
           eventQueue.h \
           log.h \
           node.h \
           simulator.h \
           include/ICore.h \
           include/IEnv.h \
           include/IEnvironment.h \
           include/IEvent.h \
           include/IHardware.h \
           include/IModule.h \
           include/INode.h \
           include/INodesFactory.h \
           include/interface.h \
           include/ISimulator.h \
           include/ISoftware.h \
           include/types.h
SOURCES += env.cpp \
           event.cpp \
           eventQueue.cpp \
           log.cpp \
           main.cpp \
           node.cpp \
           simulator.cpp
